[gd_scene format=3 uid="uid://dekqfsb3cxqn3"]

[ext_resource type="Script" uid="uid://cdpa6gs3xnves" path="res://Matteo/Assets/Scripts/scene_1.gd" id="1_ohs78"]
[ext_resource type="Texture2D" uid="uid://cir0q7xmijjng" path="res://Matteo/Assets/Sprites/300px-Dungeon_background.webp" id="2_3femc"]

[node name="Control" type="Control" unique_id=143459725]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ohs78")

[node name="TextureRect" type="TextureRect" parent="." unique_id=195657481]
layout_mode = 0
offset_left = 166.0
offset_right = 970.0
offset_bottom = 646.0
texture = ExtResource("2_3femc")

[node name="Label" type="Label" parent="." unique_id=329906197]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Scene 1"

[node name="Button" type="Button" parent="Label" unique_id=319632069]
layout_mode = 0
offset_left = 32.0
offset_top = 281.0
offset_right = 146.0
offset_bottom = 377.0
text = "Turn left"

[connection signal="button_down" from="Label/Button" to="." method="_on_button_button_down"]
