[gd_scene format=3 uid="uid://bfbas47d66vpv"]

[ext_resource type="Script" uid="uid://drpbsy654fep3" path="res://Matteo/Assets/Scripts/scene_2.gd" id="1_jwwf3"]
[ext_resource type="Texture2D" uid="uid://h1pt06du5jo7" path="res://Matteo/Assets/Sprites/Basement_background.png" id="2_hyq72"]

[node name="Control" type="Control" unique_id=1927963025]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwwf3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=435261859]
layout_mode = 0
offset_left = 166.0
offset_right = 965.0
offset_bottom = 647.0
texture = ExtResource("2_hyq72")

[node name="Label" type="Label" parent="." unique_id=1284889581]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Scene 2"

[node name="Button" type="Button" parent="Label" unique_id=965374639]
layout_mode = 0
offset_left = 1002.0
offset_top = 281.0
offset_right = 1116.0
offset_bottom = 377.0
text = "Turn right"

[connection signal="button_down" from="Label/Button" to="." method="_on_button_button_down"]
